{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "VrooomDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=VrooomDb;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "cheiaMeaSuperSecreta123!",
        "Issuer": "vrooom",
        "Audience": "vrooomUsers"
    },

    "JwtSettings": {
        "SecretKey": "this_is_a_strong_jwt_secret_key_123456", // >= 256 biți
        "Issuer": "vrooom-app",
        "Audience": "vrooom-users"
    }




}
